{
    "sqltools.connections": [
        {
            "port": 8123,
            "previewLimit": 50,
            "driver": "ClickHouse",
            "server": "0.0.0.0",
            "database": "Stride",
            "name": "local"
        }
    ]
}